
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# mouse:558a2a61e8001 {
#     speed = 0.5
# }

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock & turn off monitor after 20 mins, suspend after 30 mins
exec-once=[workspace 2 silent] syncthingtray --wait # Start syncthing
wl-paste -p --watch wl-copy -p '' # Disable middle-click paste
