
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# mouse:558a2a61e8001 {
#     speed = 0.5
# }
misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = swayidle -w timeout 400 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on; hyprlock' # lock & turn off monitor after 20 mins, suspend after 30 mins
exec-once=[workspace 2 silent] syncthingtray --wait # Start syncthing
# wl-paste -p --watch wl-copy -p '' # Disable middle-click paste
exec-once=keepassxc
exec-once=vorta
#exec-once=firefox
