# [Personal]
# source        = imaps://aamirmazad%40gmail.com:dixl%20hkvo%20ntds%20ppak%20@imap.gmail.com:993
# outgoing      = smtps://aamirmazad%40gmail.com:dixl%20hkvo%20ntds%20ppak%20@smtp.gmail.com:587
# default       = INBOX
# from          = Aamir Azad <aamirmazad@gmail.com>
# cache-headers = true
[Personal]
source        = notmuch://~/Maildir
outgoing      = smtps://aamirmazad%40gmail.com:dixl%20hkvo%20ntds%20ppak%20@smtp.gmail.com:587
maildir-store = ~/Maildir/personal
maildir-account-path = personal
outgoing-cred-cmd = pass google
check-mail-cmd = mbsync personal && notmuch new
check-mail    = 2m
default       = INBOX
from          = Aamir Azad <aamirmazad@gmail.com>
cache-headers = true
copy-to       = Sent
address-book-cmd = khard email -a personal --parsable --remove-first-line %s
