[general]
default-save-path=~/Downloads
log-file=~/.aerc.log

[ui]
styleset-name=nord
fuzzy-complete=true
icon-new=✨
icon-attachment=📎
icon-old=🕰️
icon-replied=📝
icon-flagged=🚩
icon-deleted=🗑️

[statusline]

[viewer]
alternatives=text/plain,text/html
header-layout=From,To,Cc,Bcc,Date,Subject

[compose]
header-layout=From,To,Cc,Subject
reply-to-self=false
empty-subject-warning=true
no-attachment-warning=^[^>]*attach(ed|ment)

[multipart-converters]
text/html=pandoc -f markdown -t html --standalone

[filters]
text/html=pandoc -f html -t plain
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
.headers=colorize

[openers]

[hooks]

[templates]
